name: tests unitaires
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python for Demo1
        uses: actions/setup-python@v4
      - name: Set up Python for Demo
        run: pip3 install pytest
      - name: Run tests
        run: pytest tp-r504/test.py
